# AT-task

./: .editorconfig  AT-task.sln  README.md  appsettings.json
AT-task/: AT-task.csproj  SwagLabsLoginPageTests.cs  UnitTest1.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/CoreWebDriver/: DriverInstanceManager.cs
BusinessLogic/DriverFactory/: WebDriverFactory.cs
BusinessLogic/Enums/: BrowserTypes.cs
BusinessLogic/Pages/: MainPage.cs  SwagLabs.cs
